Homework 1 README

Overall notes:
--I interpreted the instructions to be that we had to separate each question; thus there is one notebook and associated html (I recognize this means I re-ran the API request)
--Policy analysis write up is integrated with the code and associated charts, figures
--This is seen in the html outputs; separately I have inserted the jupyter notebook
--I created a custom environment in conda ((kernel = conda exe) to run the homeworks due to some package conflicts which is what the notebooks are hosted in

Files:
-- 4 separate Jupyter notebooks labeled Questions 1, 2, 3 and last problem (believe 3 was duplicated)
--4 html files corresponding to each Jupyter notebook which serve as the write ups
--Remaining files were downloaded from census bureau in order to map the shape to census file and spatially join to crime data. All are required for the shape file to be read in

Packages in the environment (some were installed as dependencies and others I didn't end up using, notable CensusData, uszipcode)-- 
appnope==0.1.0
asn1crypto==0.24.0
attrs==19.1.0
autopep8==1.4.3
backcall==0.1.0
backports.functools-lru-cache==1.5
bleach==3.1.0
census==0.8.10
CensusData==1.3
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
descartes==1.1.0
entrypoints==0.3
Fiona==1.8.6
future==0.17.1
GDAL==2.4.1
geopandas==0.4.1
idna==2.8
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
mapclassify==2.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
munch==2.3.2
nb-conda-kernels==2.2.1
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.2
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pathlib-mate==0.0.15
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyproj==1.9.6
pyrsistent==0.14.11
pyshp==2.1.0
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2018.9
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.21.0
Rtree==0.8.3
scipy==1.2.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.12.0
sodapy==1.5.2
SQLAlchemy==1.3.2
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.24.1
uszipcode==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2